# 2025-control-1-parte-b1

./: .project  README  README.MD  README.md  pom.xml  settings.gradle
app/: build.gradle
control/: pom.xml
profundizacion/: pom.xml
profundizacion/src/test/java/es/grise/upm/profundizacion/subscriptionService/: SubscriptionServiceTest.java
src/main/es/grise/upm/profundizacion/exceptions/: LocalUserDoesNotHaveNullEmailException.java  NullUserException.java
src/main/es/grise/upm/profundizacion/subscriptionService/: SubscriptionService.java  User.java
src/main/java/es/grise/upm/profundizacion/exceptions/: ExistingUserException.java
src/main/java/es/grise/upm/profundizacion/subscriptionService/: SubscriptionService.java  User.java
src/test/es/grise/upm/profundizacion/subscriptionService/: SubscriptionServiceTest.java
src/test/java/es/grise/upm/profundizacion/subscriptionService/: SubscriptionServiceTest.java
